# settlement

./: pom.xml
src/main/java/com/settlement/: SettlementApplication.java
src/main/java/com/settlement/bo/: PageData.java
src/main/java/com/settlement/co/: ApplyCo.java  ApplyTransferCo.java  CityCo.java  ContractCo.java  CustomerCo.java  DataDicCo.java  EmpApplyCheckCo.java  EmpApplyCo.java  EmployeeCo.java  ExportParamCo.java  FormulaParamCo.java  PageCo.java  PermissionCo.java  ProjectEmployeeCo.java  ProjectGroupCheckCo.java  ProjectGroupCo.java  RoleCo.java  TimeParamCo.java  UserCo.java  WorkAttendanceCo.java
src/main/java/com/settlement/config/: CodeGenerator.java  DateConverterConfig.java  FileMessageProperties.java  MyBatisPlusConfig.java  MyShiroRealm.java  RemoteProperties.java  ShiroConfig.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/settlement/controller/: BaApplyAttendanceController.java  BaApplyController.java  BaApplyEmployeeController.java  BaApplyTransferController.java  BaCityController.java  BaContractController.java  BaCustomerController.java  BaDeptCustomerController.java  BaEmpApplyCheckController.java  BaEmpLeaveJobController.java  BaEmpLeavePgController.java  BaEmployeeController.java  BaExportParamController.java  BaFormulaParamController.java  BaLevelPriceController.java  BaPgEmpController.java  BaPgLeaveController.java  BaPgLpController.java  BaPgTimeParamController.java  BaProjectEmployeeController.java  BaProjectGroupAssistantController.java  BaProjectGroupCheckController.java  BaProjectGroupController.java  BaProjectGroupSettlementController.java  BaTimeParamController.java  BaTransferController.java  BaWorkAttendanceController.java  FileUploadController.java  HomeController.java  SysDataDicController.java  SysDeptController.java  SysDeptRoleController.java  SysPermissionController.java  SysPermissionRoleController.java  SysRoleController.java  SysUserController.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/config/: file-message.properties  logback-dev.xml  remote.properties
src/main/resources/mapper/: BaApplyAttendanceMapper.xml  BaApplyEmployeeMapper.xml  BaApplyMapper.xml  BaApplyTransferMapper.xml  BaCityMapper.xml  BaContractMapper.xml  BaCustomerMapper.xml  BaDeptCustomerMapper.xml  BaEmpApplyCheckMapper.xml  BaEmpLeaveJobMapper.xml  BaEmpLeavePgMapper.xml  BaEmployeeMapper.xml  BaExportParamMapper.xml  BaFormulaParamMapper.xml  BaLevelPriceMapper.xml  BaPgEmpMapper.xml  BaPgLpMapper.xml  BaPgTimeParamMapper.xml  BaProjectEmployeeMapper.xml  BaProjectGroupAssistantMapper.xml  BaProjectGroupCheckMapper.xml  BaProjectGroupMapper.xml  BaProjectGroupSettlementMapper.xml  BaTimeParamMapper.xml  BaTransferMapper.xml  BaWorkAttendanceMapper.xml  SysDataDicMapper.xml  SysDeptMapper.xml  SysDeptRoleMapper.xml  SysPermissionMapper.xml  SysPermissionRoleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserStopMapper.xml
src/main/resources/static/css/: login.css  xadmin.css
src/main/resources/static/js/: formSelects-v4.js
src/main/resources/templates/: auth.html  home.html  login.html  welcome.html
src/main/resources/templates/apply/: add.html  applyattendlist.html  attendlist.html  list.html  passcode.html
src/main/resources/templates/applycheck/: apply-emp-list.html  attend_detail.html  check.html  detail.html  list.html
src/main/resources/templates/applyemp/: edit.html  emp-list.html  leave-job.html  leave-pg.html  list.html  verify.html
src/main/resources/templates/applyworkattendance/: list.html
src/main/resources/templates/checkworkattendance/: check.html  list.html
src/main/resources/templates/city/: add.html  list.html
src/main/resources/templates/common/: footer.html  header.html  left.html  right.html  top.html
src/main/resources/templates/contract/: add.html  list.html
src/main/resources/templates/customer/: add.html  list.html  transfer.html
src/main/resources/templates/dept/: add.html  deptContent.html  iframeContent.html  list.html
src/main/resources/templates/dic/: add.html  list.html
src/main/resources/templates/emp/: add.html  apply.html  edit.html  enter.html  entrance.html  view.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/exportparam/: add.html  list.html
src/main/resources/templates/formulaparam/: add.html  list.html
src/main/resources/templates/permission/: iframeContent.html  list.html  list2.html  list20191206.html  permContent.html  permission-list.html  permission-list.html tree  permission-list2.html  permission-ztreelist.html
src/main/resources/templates/pg/: add.html  edit.html  list.html  relate-assistant.html  relate-settlement.html  start.html  transfer.html
src/main/resources/templates/pgcheck/: check.html  detail.html  list.html
src/main/resources/templates/role/: add.html  assign_role.html  list.html  role-add.html  role-list.html
src/main/resources/templates/timeparam/: add.html  list.html  project.html
src/main/resources/templates/transfercheck/: check.html  detail.html  list.html
src/main/resources/templates/user/: add.html  edit.html  list.html  stop.html  updatepassword.html  user-list.html
src/main/resources/templates/workattendance/: add.html  applymodify.html  attendlist.html  generate.html  list.html
src/test/java/com/settlement/: SettlementApplicationTests.java
(+201 files in other folders)
